#!/usr/bin/env bash
set -e

BROKER="kafka:9092"
create() {
  TOPIC="$1"; PARTITIONS="${2:-6}"
  /opt/bitnami/kafka/bin/kafka-topics.sh --create --if-not-exists \
    --bootstrap-server "$BROKER" \
    --topic "$TOPIC" \
    --partitions "$PARTITIONS" \
    --replication-factor 1
}

# RAW
create market.raw.trade.binance 6
# extensible: market.raw.trade.coinbase, market.raw.trade.kraken

# NORMALIZED
create market.normalized.trade 6

# AGGREGATED
create market.agg.ohlcv.1m 6

# DEAD LETTERS
create market.deadletter.raw 3
create market.deadletter.normalized 3

echo "Topics created."
